# w-net-internet

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
.github/workflows/: main.yml
htmlReport/: index.html  jacoco-sessions.html
htmlReport/com.maires.wnet/: WnetInternetApplication.html  WnetInternetApplication.java.html  index.html  index.source.html
htmlReport/com.maires.wnet.configuration/: ProducerConfig.html  ProducerConfig.java.html  index.html  index.source.html
htmlReport/com.maires.wnet.consumer/: NewInstallationConsumer.html  NewInstallationConsumer.java.html  index.html  index.source.html
htmlReport/com.maires.wnet.controller/: AddressController.html  AddressController.java.html  AuthController.html  AuthController.java.html  CustomerController.html  CustomerController.java.html  EquipmentController.html  EquipmentController.java.html  InstallationController.html  InstallationController.java.html  PlanController.html  PlanController.java.html  TechnicianController.html  TechnicianController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
htmlReport/com.maires.wnet.controller.advice/: GeneralControllerAdvice.html  GeneralControllerAdvice.java.html  index.html  index.source.html
htmlReport/com.maires.wnet.controller.dto/: AddressCreationDto.html  AddressCreationDto.java.html  AddressDto.html  AddressDto.java.html  AuthDto.html  AuthDto.java.html  CustomerCreationDto.html  CustomerCreationDto.java.html  CustomerDto.html  CustomerDto.java.html  EquipmentCreationDto.html  EquipmentCreationDto.java.html  EquipmentDto.html  EquipmentDto.java.html  InstallationCreationDto.html  InstallationCreationDto.java.html  InstallationDto.html  InstallationDto.java.html  MessagingNewInstallationDto.html  MessagingNewInstallationDto.java.html  PlanCreationDto.html  PlanCreationDto.java.html  PlanDto.html  PlanDto.java.html  TechnicianCreationDto.html  TechnicianCreationDto.java.html  TechnicianDto.html  TechnicianDto.java.html  TokenDto.html  TokenDto.java.html  UserCreationDto.html  UserCreationDto.java.html  UserDto.html  UserDto.java.html  index.html  index.source.html
htmlReport/com.maires.wnet.entity/: Address.html  Address.java.html  Customer.html  Customer.java.html  Equipment.html  Equipment.java.html  EquipmentType.html  EquipmentType.java.html  Installation.html  Installation.java.html  Plan.html  Plan.java.html  Technician.html  Technician.java.html  User.html  User.java.html  index.html  index.source.html
htmlReport/com.maires.wnet.integration/: AddressIntegrationTest.html  AddressIntegrationTest.java.html  AuthIntegrationTest.html  AuthIntegrationTest.java.html  CustomerIntegrationTest.html  CustomerIntegrationTest.java.html  EquipmentIntegrationTest.html  EquipmentIntegrationTest.java.html  InstallationIntegrationTest.html  InstallationIntegrationTest.java.html  PlanIntegrationTest.html  PlanIntegrationTest.java.html  TechnicianIntegrationTest.html  TechnicianIntegrationTest.java.html  UserIntegrationTest.html  UserIntegrationTest.java.html  index.html  index.source.html
htmlReport/com.maires.wnet.producer/: NewInstallationProducer.html  NewInstallationProducer.java.html  index.html  index.source.html
htmlReport/com.maires.wnet.security/: DocAuthCustomizer.html  DocAuthCustomizer.java.html  JwtFilter.html  JwtFilter.java.html  Role.html  Role.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
htmlReport/com.maires.wnet.service/: AddressService.html  AddressService.java.html  CustomerService.html  CustomerService.java.html  EmailService.html  EmailService.java.html  EquipmentService.html  EquipmentService.java.html  InstallationService.html  InstallationService.java.html  PlanService.html  PlanService.java.html  TechnicianService.html  TechnicianService.java.html  TokenService.html  TokenService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
htmlReport/com.maires.wnet.service.exception/: AddressAlreadyAssociatedException.html  AddressAlreadyAssociatedException.java.html  AddressNotFoundException.html  AddressNotFoundException.java.html  AlreadyAssociatedException.html  AlreadyAssociatedException.java.html  CannotBeExcludedException.html  CannotBeExcludedException.java.html  CustomerNotFoundException.html  CustomerNotFoundException.java.html  EquipmentAlreadyAssociatedException.html  EquipmentAlreadyAssociatedException.java.html  EquipmentCannotBeExcludedException.html  EquipmentCannotBeExcludedException.java.html  EquipmentNotFoundException.html  EquipmentNotFoundException.java.html  InstallationNotFoundException.html  InstallationNotFoundException.java.html  NotFoundException.html  NotFoundException.java.html  PlanAlreadyAssociatedException.html  PlanAlreadyAssociatedException.java.html  PlanCannotBeExcludedException.html  PlanCannotBeExcludedException.java.html  PlanNotFoundException.html  PlanNotFoundException.java.html  TechnicianCannotBeExcludedException.html  TechnicianCannotBeExcludedException.java.html  TechnicianNotFoundException.html  TechnicianNotFoundException.java.html  UserNotFoundException.html  UserNotFoundException.java.html  index.html  index.source.html
htmlReport/com.maires.wnet.utils/: DateUtil.html  DateUtil.java.html  index.html  index.source.html
src/main/java/com/maires/wnet/: WnetInternetApplication.java
src/main/java/com/maires/wnet/configuration/: ProducerConfig.java
src/main/java/com/maires/wnet/consumer/: NewInstallationConsumer.java
src/main/java/com/maires/wnet/controller/: AddressController.java  AuthController.java  CustomerController.java  EquipmentController.java  InstallationController.java  PersonController.java  PlanController.java  TechnicianController.java  UserController.java
src/main/resources/: Insomnia_2024-07-05.json  Insomnia_2024-07-08.json  application-dev.properties  application-test.properties  application.properties  import.sql
src/test/java/com/maires/wnet/: WnetInternetApplicationTests.java
src/test/resources/: application-test.properties
(+96 files in other folders)
