<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.maires</groupId>
	<artifactId>w-net-internet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>w-net-internet</name>
	<description>A simple API for internet provider</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<artifactId>postgresql</artifactId>
			<groupId>org.postgresql</groupId>
			<version>42.6.0</version>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<!--    <dependency>-->
		<!--      <artifactId>spring-boot-starter-security</artifactId>-->
		<!--      <groupId>org.springframework.boot</groupId>-->
		<!--    </dependency>-->
		<dependency>
			<artifactId>spring-boot-starter-web</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>

		<dependency>
			<artifactId>spring-boot-starter-test</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>spring-security-test</artifactId>
			<groupId>org.springframework.security</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>h2</artifactId>
			<groupId>com.h2database</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>junit-jupiter</artifactId>
			<groupId>org.junit.jupiter</groupId>
		</dependency>
		<dependency>
			<artifactId>junit-jupiter-api</artifactId>
			<groupId>org.junit.jupiter</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>junit-jupiter-engine</artifactId>
			<groupId>org.junit.jupiter</groupId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.1.2</version>
			</plugin>
			<plugin>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<id>prepare-agent</id>
					</execution>
					<execution>
						<goals>
							<goal>report</goal>
						</goals>
						<id>report</id>
						<phase>test</phase>
					</execution>
					<execution>
						<configuration>
							<haltOnFailure>true</haltOnFailure>
							<rules>
								<rule>
									<element>PACKAGE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<minimum>0.0</minimum>
											<value>COVEREDRATIO</value>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
						<id>jacoco-check</id>
					</execution>
				</executions>
				<groupId>org.jacoco</groupId>
				<version>0.8.10</version>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>google_checks.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<violationSeverity>warning</violationSeverity>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<failOnViolation>true</failOnViolation>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
						<id>checkstyle</id>
						<phase>validate</phase>
					</execution>
				</executions>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.3.0</version>
			</plugin>
		</plugins>
	</build>

</project>